{
  "name": "Out of Office App",
  "author": {
    "name": "Zendesk Support Engineers",
    "email": "support@zendesk.com",
    "url": "http://www.zendesk.com"
  },
  "defaultLocale": "en",
  "private": true,
  "location": ["nav_bar","new_ticket_sidebar","ticket_sidebar","user_sidebar"],
  "version": "2.1",
  "frameworkVersion": "1.0",
  "parameters": [
    { "name": "appTitle",
      "type": "hidden",
      "value": "ooo_app"
    },
    { "name": "createTrigger",
      "type": "checkbox",
      "default": true,
      "helptext": "Defines whether or not to use the trigger to automatically unassign tickets"
    },
    { "name": "triggerTitle",
      "type": "text",
      "default": "out-of-office app trigger",
      "helptext": "Lets you dynamically define the trigger title"
    },
    { "name": "userFieldName",
      "type": "text",
      "default": "Agent Out?",
      "helptext": "Lets you define the user field label"
    },
    { "name": "userFieldKey",
      "type": "text",
      "default": "agent_ooo",
      "helptext": "Lets you define the user field key and tag"
    },
    { "name": "confirmChange",
      "type": "checkbox",
      "default": true,
      "helptext": "Determines if a modal will be shown when the out of office toggle is clicked on"
    },
    { "name": "unassignTickets",
      "type": "checkbox",
      "default": false,
      "helptext": "If set to true, will automatically unassign tickets without needing to check the box in the modal (TODO: remove the checkbox if this is true)"
    },
    { "name": "preventAssignOOO",
      "type": "checkbox",
      "default": true,
      "helptext": "Enables or disables the save hook"
    }
  ]
}
